#!/usr/bin/env python
PACKAGE = 'jaguar'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('setpoint', double_t, 64, 'Velocity Setpoint', 0, -300, +300)
gen.add('gain_p', double_t, 1, 'Proportional Gain', 0, -10, 10)
gen.add('gain_i', double_t, 2, 'Integral Gain', 0, -10, 10)
gen.add('gain_d', double_t, 4, 'Differential Gain', 0, -10, 10)
gen.add('brake', bool_t, 8, 'Brake instead of coasting?', False)
gen.add('ticks_per_rev', int_t, 16, 'Ticks per wheel revolution.', 1, 1, 65535)
gen.add('wheel_radius', double_t, 32, 'Wheel radius in meters.', 0.254)
gen.add('robot_radius', double_t, 32, 'Robot radius in meters.', 0.381)

exit(gen.generate(PACKAGE, 'jaguar', 'Jaguar'))
# vim: set ft=python:
