#!/usr/bin/env python
PACKAGE = 'jaguar'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
brake_enum = gen.enum([
    gen.const('Brake', str_t, 'brake', 'Brakes the motors when at zero speed.'),
    gen.const('Coast', str_t, 'coast', 'Coast when at zero speed.')
    ], 'Brake or coast at zero speed.'
)

gen.add('gain_p', double_t, 1, 'Proportional Gain', 0, -10000, 10000)
gen.add('gain_i', double_t, 2, 'Integral Gain', 0, -10000, 10000)
gen.add('gain_d', double_t, 4, 'Differential Gain', 0, -10000, 10000)
gen.add('brake', str_t, 8, 'Brake or coast at zero speed', edit_method=brake_enum)
gen.add('ticks_per_rev', double_t, 16, 'Ticks per wheel revolution.', 1, 1, 1000)
gen.add('wheel_radius', double_t, 32, 'Wheel radius in meters.', 0.254)
gen.add('robot_radius', double_t, 32, 'Robot radius in meters.', 0.381)

exit(gen.generate(PACKAGE, 'jaguar', 'Jaguar'))
# vim: set ft=python:
